#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a3paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph*
Data 
\end_layout

\begin_layout Standard
The provided data is from 
\begin_inset CommandInset href
LatexCommand href
name "www.malariagen.net/resource/23"
target "www.malariagen.net/resource/23"
literal "false"

\end_inset

 and reflects sequence coverage for 
\begin_inset Formula $N=200$
\end_inset

 samples from the 1000 Genome Project, at 
\begin_inset Formula $L=532$
\end_inset

 bins across the region chr4:144,349,551-145,199,151.
 This region contains the paralagous glycophorin genes GYPA, GYPB and GYPE
 as well as other genes.
 Large CNVs are found in this region and some of them are known to influence
 malaria susceptibility.
 
\end_layout

\begin_layout Standard
Coverage values have been pre-processed in the following way:
\end_layout

\begin_layout Enumerate
coverage at each site was computed (using bedtools genomecov)
\end_layout

\begin_layout Enumerate
sites were grouped into 1600bp bins
\end_layout

\begin_layout Enumerate
site with poor mappability in each bin were excluded (i.e.
 those where the mean mappability of 100mers overlapping the site is < 0.9,
 as computed using the UCSC mappability track).
\end_layout

\begin_layout Enumerate
mean coverage was computed across the remaining sites in each bin.
\end_layout

\begin_layout Enumerate
Finally, bins with less than 25% mappable sites were excluded, this means
 that some rows of the data contain NAs.
\end_layout

\begin_layout Standard
We will model this data using Gaussian distributions for per-site copy number
 likelihoods, linked to an HMM framework to call CNVs.
\end_layout

\begin_layout Paragraph*
Per-site coverage model
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $i=1,\cdots,N$
\end_inset

 let 
\begin_inset Formula $\mu_{i}$
\end_inset

 and 
\begin_inset Formula $\sigma_{i}^{2}$
\end_inset

 be a mean and variance parameter reflecting the distribution of coverage
 for individual 
\begin_inset Formula $i$
\end_inset

 at diploid sites.
 Let 
\begin_inset Formula $c$
\end_inset

 denote a copy number, taken to lie between 
\begin_inset Formula $0$
\end_inset

 and some integer 
\begin_inset Formula $K$
\end_inset

 (taken as 5 in our example).
 We expect coverage at a site with copy number 
\begin_inset Formula $c$
\end_inset

 to have roughtly 
\begin_inset Formula $c/2$
\end_inset

 times the coverage at a diploid site, so we model this as 
\begin_inset Formula 
\[
D_{ix}\sim N\left(c_{ix}\cdot\mu_{i},c_{ix}\cdot\sigma_{i}^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Here 
\begin_inset Formula $x$
\end_inset

 denote the genome position (or rather, the index of the bin index) and
 
\begin_inset Formula $c_{ix}$
\end_inset

 denotes the copy number of the sample in the bin.
 
\end_layout

\begin_layout Standard
An important practical point is that all sites (even if the true copy number
 is zero) may have some coverage, for example due to spurious mapping.
 To handle this in a simple way, we replace 
\begin_inset Formula $c_{x}$
\end_inset

 in the expression above with 
\begin_inset Formula $f(c_{x})$
\end_inset

 where
\begin_inset Formula 
\[
f(c)=\begin{cases}
c & \text{if \ensuremath{c>0}}\\
0.01 & \text{if \ensuremath{c=0}}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Further, it is also true that sequence coverage tends to vary along the
 genome (for example, varying with GC content).
 Therefore we introduce a further quantity 
\begin_inset Formula $m_{x}$
\end_inset

 (mean multiplier) at each position 
\begin_inset Formula $x$
\end_inset

which influences coverage at each site across samples.
 The full model is thus
\begin_inset Formula 
\[
D_{ix}\sim N\left(m_{x}f(c_{ix})\cdot\mu_{i},m_{x}f(c_{ix})\cdot\sigma_{i}^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The above represents a practical model for binned coverage which is sufficient
 for our purposes.
 It is not especially accurate, however, and could be improved!
\end_layout

\begin_layout Paragraph*
Prior state probabilities
\end_layout

\begin_layout Standard
In general most people don't carry copy number variants at most sites.
 Most sites will therefore have copy number 
\begin_inset Formula $2$
\end_inset

.
 Thus we'll choose a prior distribution that puts most weight on copy number
 
\begin_inset Formula $2$
\end_inset

.
 In practice we choose 
\begin_inset Formula $\pi(2)=0.9$
\end_inset

 and 
\begin_inset Formula $\pi(i)=0.02$
\end_inset

 for 
\begin_inset Formula $i\in0,1,3,4,5$
\end_inset

.
\end_layout

\begin_layout Standard
This prior can be coupled with the model above to get a posterior distribution
 of copy number at each site using a standard application of Bayes theorem,
\begin_inset Formula 
\[
P(c_{ix}|D_{ix},\mu_{i},\sigma_{ix}^{2})=\frac{P(D_{ix}|\mu_{i},\sigma_{i}^{2},c_{ix})\cdot\pi(c_{ix})}{\sum_{c}P(D_{ix}|\mu_{i},\sigma_{i}^{2},c)\cdot\pi(c)}
\]

\end_inset


\end_layout

\begin_layout Paragraph*
CNV HMM model
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $\mu_{i},\sigma_{i}^{2}$
\end_inset

 and 
\begin_inset Formula $\left\{ m_{x}|x=1,\cdots,L\right\} $
\end_inset

, we can use an HMM to estimate copy number state.
 To set up an HMM we need:
\end_layout

\begin_layout Enumerate
A set of 
\emph on
prior state probabilities
\emph default
 
\begin_inset Formula $\pi=(\pi_{0},\cdots,\pi_{K})$
\end_inset

, as described above.
\end_layout

\begin_layout Enumerate
A set of 
\emph on
transition probabilities
\emph default
 
\begin_inset Formula $T_{x}(i,j)$
\end_inset

 for each copy number state 
\begin_inset Formula $i$
\end_inset

and 
\begin_inset Formula $j$
\end_inset

 at each site 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Enumerate
A set of 
\emph on
emission probabilities
\emph default
 for our data, defined by the model above.
\end_layout

\begin_layout Paragraph*
Transition model
\end_layout

\begin_layout Standard
We'll imagine that switches between copy number states occur at some fixed
 rate 
\begin_inset Formula $\lambda$
\end_inset

 across the genome.
 If so, the distance between switches will be exponentially distributed.
 In other words we'll say that transitions from state 
\begin_inset Formula $i$
\end_inset

 to state 
\begin_inset Formula $j$
\end_inset

 between positions a distance 
\begin_inset Formula $d$
\end_inset

 apart are:
\begin_inset Formula 
\[
T(i,j)=\begin{cases}
e^{-\lambda d} & \text{if \ensuremath{i=j}}\\
(1-e^{-\lambda d})\cdot\pi(j) & \text{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Note how this transition works: when 
\begin_inset Formula $d$
\end_inset

is large (a big distance between sites) then 
\begin_inset Formula $e^{-\lambda d}$
\end_inset

 is very small, so the transition probabilities revert to the prior distribution.
 On the other hand, at very nearby sites 
\begin_inset Formula $e^{-\lambda d}$
\end_inset

 will be close to 
\begin_inset Formula $1$
\end_inset

 so it is unlikely that we will switch between copy number states.
\end_layout

\begin_layout Standard
The parameter 
\begin_inset Formula $\lambda$
\end_inset

 controls the rate of the switching - it can be interpretad as the expected
 number of switches in each time interval.
 Our bins are 1600bp so e.g.
 taking 
\begin_inset Formula $\lambda=1$
\end_inset

 would be an expectation of 1 switch every 1600bp, while 
\begin_inset Formula $\lambda=1/10$
\end_inset

 would be one switch every 160kb.
 
\end_layout

\begin_layout Standard
In a general HMM the transitions 
\begin_inset Formula $T$
\end_inset

 would depend on the site 
\begin_inset Formula $x$
\end_inset

.
 However, all our bins are the same size so we will assume 
\begin_inset Formula $d=1$
\end_inset

 and use the same transitions between each pair of bins.
\end_layout

\begin_layout Paragraph*
Emission probabilities
\end_layout

\begin_layout Standard
Emission probabilities we use the Gaussian model set out above.
\end_layout

\begin_layout Paragraph*
Inference of copy number states
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\Omega=\left(\left\{ \mu_{i}\right\} ,\left\{ \sigma_{i}^{2}\right\} ,\left\{ m_{x}\right\} ,\pi\right)$
\end_inset

 be the collection of the above parameters.
 With the above setup we can use the forward-backward algorithm to compute
 the marginal probability of copy number state 
\begin_inset Formula $c_{ix}$
\end_inset

 at each site for each sample.
 Specifically we compute the forward probabilities
\emph on

\begin_inset Formula 
\[
\alpha_{x}(i)=P(D_{i1},\cdots,D_{ix},c_{ix}=i|\Omega)
\]

\end_inset


\end_layout

\begin_layout Standard
for each copy number state and the backward probabilities
\begin_inset Formula 
\[
\beta_{x}(i)=P(D_{i,x+1},\cdots,D_{i,N}|c_{ix}=i,\Omega)
\]

\end_inset


\end_layout

\begin_layout Standard
using dynamic programming.
 The marginal state probability is then:
\begin_inset Formula 
\begin{align*}
\gamma_{x}(i) & =\frac{\alpha_{x}(i)\beta_{x}(i)}{\sum_{j}\alpha_{x}(j)\beta_{x}(j)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
since
\begin_inset Formula 
\begin{align*}
\gamma_{x}(i) & =P(c_{ix}=i|D_{i},\Omega)\\
 & \propto P(D_{i}|c_{ix}=i,\Omega)P(c_{ix}=i|\Omega)\\
 & =P(D_{i1},\cdots,D_{ix}|c_{ix}=i,\Omega)\cdot P(D_{i,x+1},\cdots,D_{i,N}|c_{ix}=i,\Omega)\cdot P(c_{ix}=i|\Omega)\\
 & =P(D_{i1},\cdots,D_{ix},c_{ix}=i|\Omega)\cdot P(D_{i,x+1},\cdots,D_{i,N}|c_{ix}=i,\Omega)\\
 & =\alpha_{x}(i)\beta_{x}(i)
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph
Inference of per-site and per-sample parameters
\end_layout

\begin_layout Standard
Suggest to start with the per-sample mean and variance 
\begin_inset Formula $\mu_{i}$
\end_inset

 and 
\begin_inset Formula $\sigma_{i}^{2}$
\end_inset

 estimated empirically from the data.
 And to set the per-site multiplier as 
\begin_inset Formula $l_{x}=1$
\end_inset

.
 We could now run inference by MCMC over these parameters.
\end_layout

\end_body
\end_document
